# Vairamaaligai-Sales-View

./: pom.xml
src/main/java/com/VTM/application/: VtmApplication.java
src/main/java/com/VTM/application/apiController/: AccountApiResource.java
src/main/java/com/VTM/application/config/: CorsConfig.java  DataSourceConfig.java
src/main/java/com/VTM/application/mpin/: MpinController.java  MpinService.java
src/main/java/com/VTM/application/server/Configuaration/: SecurityConfig.java
src/main/java/com/VTM/application/server/JwtTokenConfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java
src/main/java/com/VTM/application/service/: AccountReadPlatformService.java  AccountReadPlatformServiceImpl.java  AccountWritePlatformService.java  AccountWritePlatformServiceImpl.java
src/main/java/com/VTM/application/userAdministartion/api/: UserApiResource.java
src/main/java/com/VTM/application/userAdministartion/dataOrModel/: UserData.java  UserLoginData.java
src/main/java/com/VTM/application/userAdministartion/entityOrDomain/: User.java
src/main/java/com/VTM/application/userAdministartion/exceptions/: InvalidContactNumberException.java  InvalidEmailException.java
src/main/java/com/VTM/application/userAdministartion/repository/: UserRepository.java
src/main/java/com/VTM/application/userAdministartion/services/: CustomUserDetailsService.java  UserReadPlatformService.java  UserReadPlatformServiceImpl.java  UserWritePlatformService.java  UserWritePlatformServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/VTM/application/: VtmApplicationTests.java
