spring.application.name=VTM-application

# ??? Primary datasource (users DB for JPA + primaryJdbcTemplate) ???
spring.datasource.url=jdbc:sqlserver://45.118.35.252:1589;databaseName=users;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=P@ssw0rdzone
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ??? First datasource (Admin DB) ???
spring.datasource.first.url=jdbc:sqlserver://45.118.35.252:1589;databaseName=VAIADMINDB;encrypt=true;trustServerCertificate=true
spring.datasource.first.username=sa
spring.datasource.first.password=P@ssw0rdzone
spring.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ??? Second datasource (Transaction DB) ???
spring.datasource.second.url=jdbc:sqlserver://45.118.35.252:1589;databaseName=VAIT2526;encrypt=true;trustServerCertificate=true
spring.datasource.second.username=sa
spring.datasource.second.password=P@ssw0rdzone
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ??? Third datasource (Transaction DB) ???
spring.datasource.third.url=jdbc:sqlserver://45.118.35.252:1589;databaseName=VAISH0708;encrypt=true;trustServerCertificate=true
spring.datasource.third.username=sa
spring.datasource.third.password=P@ssw0rdzone
spring.datasource.third.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Server
server.port=8095
